[global/wm]
margin-bottom = 0
margin-top = 0


[colors]

background = #00000000
background-alt = #0F0F0F
background-outer = #09090A
foreground = #EBE1D5
foreground-alt = #CACACA
primary = #242427
red = #FF0000
yellow = #ACA98A
pink = #FB5C9F
blue = #8F8AAC
sepcolor = #323233
white = #FFFFFF
darkpurple = #32233E


[bar/top]
monitor = eDP-1

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 29
radius = 0
offset-x = 0
offset-y = 0 

background = ${colors.background}

foreground = ${colors.foreground}

line-size = 1
line-color = #fff

padding-right = 2
padding-left = 2

module-margin = 0

font-0 = "Geist Mono:pixelsize=12;2"
font-1 = "FontAwesome:size=12;2"
font-2 = "NotoSans:size=10;2"
font-3 = "Hack Nerd Font:size=12;2"
font-4 = "Symbols Nerd Font:size=12;2"


modules-left = cpu sps memory sps pulseaudio
modules-center = bspwm
modules-right = tray sps battery sps wifi sps date sps clock
separator = 
spacing = 0

dim-value = 1.0

wm-name = bspwm
wm-restack = bspwm

dpi-x = 96
dpi-y = 96

enable-ipc = false

border-color = ${colors.primary}


[bar/second]
monitor = eDP-1

index-sort = true

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 40

offset-x = 0
offset-y = 0

background = #dd000000

foreground = ${colors.foreground}

line-size = 2
line-color = #ffffff

padding-right = 2
padding-left = 2

module-margin = 0


modules-left = pulseaudio sps title1
modules-center = bspwm
modules-right = date sps calendar
separator = 

spacing = 0

dim-value = 1.0

wm-name = bspwm

wm-restack = bspwm

dpi-x = 96
dpi-y = 96

enable-ipc = false

border-color = ${colors.primary}

[bar/third]
monitor = HDMI-A-0

index-sort = true

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 40

offset-x = 0
offset-y = 2

background = #23232300

foreground = ${colors.foreground}

line-size = 2
line-color = #fff

padding-right = 3
padding-left = 3

module-margin = 0

modules-left = title1 sps pulseaudio
modules-center = bspwm
modules-right = date
separator = 

spacing = 0

dim-value = 1.0

wm-name = bspwm
wm-restack = bspwm

dpi-x = 100
dpi-y = 100

enable-ipc = false

border-color = ${colors.background}
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true

enable-scroll = true

ws-icon-0 = 1;   
ws-icon-1 = 2;󰖟 
ws-icon-2 = 3;
ws-icon-3 = 4;󰻞 
ws-icon-4 = 5;󰲸  
ws-icon-5 = 6;  
#ws-icon-6 = 7; 
#ws-icon-7 = 8;

#ws-icon-0 = 1;⾤
#ws-icon-1 = 2;⽔
#ws-icon-2 = 3;⽗
#ws-icon-3 = 4;立
#ws-icon-4 = 5;⽶
#ws-icon-5 = 6;♝
#ws-icon-6 = 7;♞
#ws-icon-7 = 8;♜
#ws-icon-8 = 9;♛
#ws-icon-9 = 10;♚
#ws-icon-10 = 11;⏾
#ws-icon-11 = 12;☀
#ws-icon-default = ♪

format = <label-state> <label-mode>

label-monitor = %eDP-1%

label-focused = " %name% %icon% "  
label-focused-foreground = #6b705c
label-focused-background = #ebe1d5
label-focused-underline = #ebe1d5

label-occupied = " %name% %icon% "
label-occupied-foreground = ${colors.foreground}

label-urgent = " %name% %icon% "
label-urgent-foreground = ${colors.red}

label-empty = " %name% %icon% "

#label-separator 
label-separator-padding = 3
#label-separator-foreground = ${colors.background}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/date]
type = internal/date

#interval = 0.1
date = "%m-%d-%y"

format = <label>
label = %date% 
label-font = 0 
label-foreground = ${colors.foreground}

[module/clock]   
type = internal/date
time = "%I:%M:%S %p"
format = <label>
label = %time%  
label-font = 0  
label-foreground = ${colors.foreground}

[module/sps]
type = custom/text

format = "|"
format-foreground = ${colors.foreground}

format-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

interval = 1
use-ui-max = true

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %{T0}%percentage%%%{T-}

label-muted = %{T0}0%%{T-}
label-muted-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = "MUTE "
format-muted-prefix-foreground = ${colors.foreground}

click-right = pavucontrol &


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5
full-at = 95

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

format-charging-prefix = ""
format-discharging-prefix = " "
format-full-prefix = " "

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#EBE1D5}%{F-}%used% of %total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/memory]
type = internal/memory

interval = 3

warn-percentage = 95

format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}

label = %percentage_used%%
label-warn = %percentage_used%%
label-padding = 0

[module/cpu]
type = internal/cpu

interval = 2

warn-percentage = 95

format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}

label = %percentage%%
label-warn = %percentage%%
label-padding = 0

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-active-font = 1
label-open = "PWR"
label-open-foreground = ${colors.white}
label-close = "PWR"
label-close-foreground = #742222
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = "Shutdown"
menu-0-0-exec = poweroff
menu-0-1 = "Reboot"
menu-0-1-exec = reboot
menu-0-2 = "Log out"
menu-0-2-exec = bspc quit

[module/title]
type = internal/xwindow

label = %title:0:90:...%


label-empty = "⺋"
label-separator = ""

[module/wifi]
type = internal/network
interface = wlan0
interval = 4.0

format-connected = <ramp-signal>
label-connected = 

ramp-signal-0 = "󰤮"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥" 
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.five}

format-connected-prefix-foreground = ${colors.five}

format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout>

label-layout = %name%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.background}


[module/player]
type = custom/script
exec = ~/.config/polybar/player.sh
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/title1]
type = internal/xwindow
format = <label>
label = %class%
label-empty = "roman"
label-separator = ""

[module/tray]
type = internal/tray

format-margin = 0px

tray-spacing = 2px
tray-padding = 2px
tray-size = 70%:-5pt

[module/i3-volume]
type = custom/script
tail = true
label = %output%
exec = ~/i3-volume/volume listen "%i %v %p\n"
scroll-up = ~/i3-volume/volume up
scroll-down = ~/i3-volume/volume down
click-left = ~/i3-volume/volume mute
click-right = exec pavucontrol &
